{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "build:lib",
          "build:styles",
          "lint",
          "test"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/lib",
        "{projectRoot}/react"
      ]
    },
    "build:lib": {
      "outputs": ["{projectRoot}/dist"]
    },
    "build:styles": {
      "outputs": ["{projectRoot}/dist"]
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"]
  }
}
